# cakelist

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/ev/cakelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ev/cakelist/: MainActivity.kt
app/src/main/java/in/ev/cakelist/ui/: CakeListApp.kt  MainActivity.kt
app/src/main/java/in/ev/cakelist/ui/home/: BottomSheetViewModel.kt  CakeHomeFragment.kt  CakeHomeViewModel.kt  CakeListAdapter.kt  CakeListItemViewModel.kt
app/src/main/java/in/ev/cakelist/ui/widgets/: BindingUtil.kt
app/src/main/java/in/ev/cakelist/ui/widgets/recyclerview/: BaseRecyclerAdapter.kt  RecyclerViewHolder.kt
app/src/main/java/in/ev/cakelist/utils/: Constants.kt  ViewBindingUtil.kt  ViewState.kt
app/src/main/res/layout/: activity_main.xml  bottom_sheet_description.xml  fragment_cake_home.xml  list_item_cake.xml
app/src/main/res/navigation/: cake_list_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/ev/cakelist/: ExampleUnitTest.kt
app/src/test/java/in/ev/cakelist/ui/home/: CakeHomeViewModelTest.kt
cakelist-data/: build.gradle
cakelist-data/src/androidTest/java/in/ev/cakelist/data/: ExampleInstrumentedTest.kt
cakelist-data/src/main/: AndroidManifest.xml
cakelist-data/src/main/java/in/ev/cakelist/data/datasource/remote/: BaseDataSource.kt  CakeListRemoteDataSource.kt
cakelist-data/src/main/java/in/ev/cakelist/data/di/: DataModule.kt  NetworkModule.kt
cakelist-data/src/main/java/in/ev/cakelist/data/mappers/: CakeDomainMapper.kt
cakelist-data/src/main/java/in/ev/cakelist/data/model/: CakeData.kt  EntityResultWrapper.kt  ErrorEntity.kt
cakelist-data/src/main/java/in/ev/cakelist/data/network/api/: CakeListApi.kt
cakelist-data/src/main/java/in/ev/cakelist/data/repository/: CakeRepositoryImpl.kt
cakelist-data/src/main/java/in/ev/cakelist/data/utils/: Constants.kt
cakelist-data/src/test/java/in/ev/cakelist/data/: ExampleUnitTest.kt
cakelist-domain/: build.gradle
cakelist-domain/src/androidTest/java/in/ev/cakelist/domain/: ExampleInstrumentedTest.kt
cakelist-domain/src/main/: AndroidManifest.xml
cakelist-domain/src/main/java/in/ev/cakelist/domain/di/: DomainModule.kt
cakelist-domain/src/main/java/in/ev/cakelist/domain/model/: Cake.kt  Error.kt  Response.kt
cakelist-domain/src/main/java/in/ev/cakelist/domain/repository/: CakeRepository.kt
cakelist-domain/src/main/java/in/ev/cakelist/domain/usecase/: GetCakeListUseCaseImpl.kt  GetCakeListUsecase.kt
cakelist-domain/src/test/java/in/ev/cakelist/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
