ext {
    def android_gradle_plugin = '4.1.2'
    def appCompat = "1.2.0"
    def recyclerView = "1.1.0"
    def swipeRefreshLayoutVersion = "1.1.0"
    def cardViewVersion = "1.0.0"
    def constraintLayoutVersion = "2.0.4"
    def navVersion = "2.3.2"
    def materialVersion = "1.3.0-rc01"
    roomVersion = '2.3.0-alpha04'
    pagingVersion = '3.0.0-alpha13'

    def kotlinVersion = "1.5.0"
    def kotlinCore = "1.5.0"
    def kotlinCoroutineVersion = "1.5.0"

    def junitTestImplVersion = "4.13.2"
    def androidxTestImplVersion = "1.1.2"
    def androidxespressoVersion = "3.3.0"
    def mockkVersion = "1.11.0"
    def archCoreTestVersion = "2.1.0"

    def retrofit = "2.9.0"
    def okhttpVersion = "4.8.0"
    def moshiVersion = "1.12.0"


    def hilt_version = "2.38.1"

    def glideVersion = "4.12.0"

    classPaths = [
            gradlePath: "com.android.tools.build:gradle:$android_gradle_plugin",
            kotlinGradlePath: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            navigationSafeArgs: "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion",
            hiltPath:            "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    ]

    androidx = [
            appcompatLib   :    "androidx.appcompat:appcompat:$appCompat",
            recyclerview    :   "androidx.recyclerview:recyclerview:$recyclerView",
            swipeRefreshView: "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayoutVersion",
            constraintLayout :  "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            navigationFragement: "androidx.navigation:navigation-fragment-ktx:$navVersion",
            navigationUi:        "androidx.navigation:navigation-ui-ktx:$navVersion",
            cardView:            "androidx.cardview:cardview:$cardViewVersion",
            roomRuntime:         "androidx.room:room-runtime:$roomVersion",
            room:                "androidx.room:room-ktx:$roomVersion",
            kaptRoom:            "androidx.room:room-compiler:$roomVersion",
            paging:              "androidx.paging:paging-runtime:$pagingVersion"
    ]

    google = [
            material:            "com.google.android.material:material:$materialVersion"
    ]

    kotlin = [
            jetbrainsKotlinStdLib :"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            coreKtx : "androidx.core:core-ktx:$kotlinCore",
            coroutineAndroid:"org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion",
            coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"
    ]


    hilt= [
            hiltAndroid : "com.google.dagger:hilt-android:$hilt_version",
            kaptHiltAndroidCompiler : "com.google.dagger:hilt-android-compiler:$hilt_version",
            hiltJetpack : "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01",
            hiltAndroidxHiltCompiler : "androidx.hilt:hilt-compiler:1.0.0-alpha01"

    ]


    network = [
            retrofit: "com.squareup.retrofit2:retrofit:$retrofit",
            retrofitMoshi :  "com.squareup.retrofit2:converter-moshi:$retrofit",
            retrofitRxAdapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofit",
            moshi: "com.squareup.moshi:moshi:$moshiVersion",
            moshiKotlin: "com.squareup.moshi:moshi-kotlin:$moshiVersion",
            moshiCodeGen: "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
    ]
    networkClient = [
            okhttp: "com.squareup.okhttp3:okhttp:$okhttpVersion",
            interceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    ]

    junit = [
            testImpl : "junit:junit:$junitTestImplVersion",
            mockk :"io.mockk:mockk:$mockkVersion",
            androidxTestImpl : "androidx.test.ext:junit:$androidxTestImplVersion",
            androidxEspresso : "androidx.test.espresso:espresso-core:$androidxespressoVersion",
            kotlinCoroutineTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinCoroutineVersion",
            archCoreTest: "androidx.arch.core:core-testing:$archCoreTestVersion"

    ]

    others = [
            glide: "com.github.bumptech.glide:glide:$glideVersion",
            glidekapt:"com.github.bumptech.glide:compiler:$glideVersion"
    ]
}
