<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cake_list_nav_graph"
    app:startDestination="@id/cakeListHomeFragment">

    <fragment
        android:id="@+id/cakeListHomeFragment"
        android:name="in.ev.cakelist.ui.home.CakeHomeFragment"
        android:label="fragment_cake_list_home"
        tools:layout="@layout/fragment_cake_home" >
    </fragment>

</navigation>